#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
#между максимальным и минимальным значением дробной части элементов.
#Пример:
#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]
min = 1
max = 0
for i in list:
     if (i % 1) <= min:
         min = i % 1
     if ( i % 1) >= max:
         max = i % 1
print (f"Разница между максимальным и минимальным значением дробной части равна: {(max-min)}")