#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму 
#элементов списка, стоящих на нечётной позиции.
#Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = int(input('Введите кол-во чисел в списке: '))
a = list(range (n))
sum = 0
for i in a:
    if i % 2!=0:
      sum = sum + i
      i+1
print (a)      
print ((f"Сумма эл-ов списка, стоящих на нечетной позиции равна: {sum}"))
