#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти 
#(x и y).

print ("Введите номер четверти: ")
number = int (input())

if number == 1:
    print ('x > 0 , y > 0')
if number == 2:
    print ('x < 0 , y > 0')
if number == 3:
    print ('x < 0 , y < 0')
if number == 4:
    print ('x > 0 , y < 0')
