#Напишите программу, которая принимает на вход цифру, 
#обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

a = int(input("Введите цифру дня недели = "))
if a == 6:
     print("Выходной день")
elif a == 7:
     print("Выходной день")
elif a > 7:
     print("Такой цифры дня недели не существует")
else:
     print("Рабочий день")