#Напишите программу, которая принимает на вход координаты 
#двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

from math import *
print ("Введите координаты первой точки: ")
x1 = float(input())
y1 = float(input())
print ("Введите координаты второй точки: ")
x2 = float(input())
y2 = float(input())

distance = sqrt((x2-x1)**2 + (y2-y1)**2)
print(distance)


